<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/panel_background"
    android:drawableLeft="@drawable/ic_device_access_call"
    android:drawablePadding="20dp"
    android:textSize="18sp"
    android:gravity="center_vertical" >

</Button>